<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	<PackageReference Include="Serilog.Enrichers.Span" Version="2.2.0" />
	<PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
	<PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.1.1" />
	<PackageReference Include="Serilog.Sinks.Xunit2" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\BC.TS.Application\BC.TS.Application.csproj" />
    <ProjectReference Include="..\..\framework\BC.TS.BuildingBlocks\BC.TS.Exception\BC.TS.Exception.csproj" />
    <ProjectReference Include="..\..\infrastruct\BC.TS.Repository\BC.TS.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
