# TaskSchedule

./: BC.TS.sln  README.md
application/BC.TS.Application/: BC.TS.Application.csproj
application/BC.TS.Application/Dto/: CandidateDto.cs  ExaminerAppraiseDto.cs  ExaminerDto.cs
application/BC.TS.Application/Event/Subscribe/: AppraiseHandler.cs  GenerateCandidateHandler.cs  GenerateExaminerHandler.cs
application/BC.TS.Application/Mapper/: AutoMapperConfig.cs  DoToDtoMappingProfile.cs  DtoToDoMappingProfile.cs
application/BC.TS.Application/Service/Facade/: IDispatcherApplication.cs
application/BC.TS.Application/Service/Implement/: DispatcherApplication.cs
domain/BC.TS.Domain/Dispatcher/Command/: AppraiseCommand.cs  GenerateCandidateCommand.cs  GenerateExaminerCommand.cs
domain/BC.TS.Domain/Dispatcher/Entity/: Candidate.cs  Examiner.cs
domain/BC.TS.Domain/Dispatcher/Repository/Facade/: IDispatcherRepo.cs
domain/BC.TS.Domain/Dispatcher/Repository/PersistenceObject/: CandidatePo.cs  ExaminerPo.cs
domain/BC.TS.Domain/Dispatcher/Service/Facade/: IDispatcherDomain.cs  IDispatcherFactory.cs
domain/BC.TS.Domain/Dispatcher/Service/Implement/: DispatcherDomain.cs  DispatcherFactory.cs
domain/BC.TS.Domain/Facade/: IUnitOfWork.cs
domain/BC.TS.Domain/Mapper/: AutoMapperConfig.cs  DoToPoMappingProfile.cs  PoToDoMappingProfile.cs
framework/BC.TS.BuildingBlocks/BC.TS.Exception/: AggregateNotFoundException.cs  AppException.cs  BC.TS.Exception.csproj  BadRequestException.cs  ConflictException.cs  CustomException.cs  GrpcExceptionInterceptor.cs  IdentityException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
infrastruct/BC.TS.Repository/: BC.TS.Repository.csproj  DispatcherRepo.cs
interface/BC.TS.Api/: BC.TS.Api.csproj  Program.cs  README.md
interface/BC.TS.Api/Controllers/: DispatcherController.cs  HealthController.cs
interface/BC.TS.Api/Filters/: AddRequiredHeaderParameterFilter.cs  AppCodeAuthorizeFilter.cs
interface/BC.TS.Api/Properties/: launchSettings.json
